<JSD036_Yudachi_1937.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	1.20000	</Float>
	</property>
	<property>	emissionAnimationMode
		<Int>	3	</Int>
	</property>	
	<property>	emissionColorMode
		<Int>	1	</Int>
	</property>
	<property>	animEmissionPower
		<Float>	6.33333	</Float>
	</property>
	<property>	animScale
		<Vector4>	1	1	1	1	</Vector4>
	</property>
	<property>	maskColor1
		<Vector4>	1	0	0	1	</Vector4>
	</property>
	<property>	maskColor2
		<Vector4>	1	0	0	1	</Vector4>
	</property>
	<property>	maskSpeed
		<Vector4>	0.03	0	1	0	</Vector4>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	127	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_PI_Yuudachi_Yuudachi/JSD507_Yudachi/ship/JSD036_Yudachi_1937_ao.dds	</Texture>
	</property>
	<property>	animMap
		<Texture>	PnFMods/SEA_PI_Yuudachi_Yuudachi/JSD507_Yudachi/ship/JSD036_Yudachi_1937_anim.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_PI_Yuudachi_Yuudachi/JSD507_Yudachi/ship/JSD036_Yudachi_1937_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_PI_Yuudachi_Yuudachi/JSD507_Yudachi/ship/JSD036_Yudachi_1937_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_PI_Yuudachi_Yuudachi/JSD507_Yudachi/ship/JSD036_Yudachi_1937_n.dds	</Texture>
	</property>
</JSD036_Yudachi_1937.mfm>
