<JSD036_Yudachi_1937_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3037 1.3001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1948 0.4713 1.6403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2419 0.1748 0.6325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1890 0.2740 0.0290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0790 0.5190 0.9220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1830 0.2730 0.0300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0820 0.5319 0.9260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.4336 0.9011 0.0000 0.0000	</row0>
					<row1>	-0.9011 0.4336 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0662 0.6199 0.8033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.4100 -0.9121 0.0000 0.0000	</row0>
					<row1>	0.9121 0.4100 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0087 0.6161 0.7800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.6228 -0.7824 0.0000 0.0000	</row0>
					<row1>	0.7824 0.6228 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0440 0.6578 0.0610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.7222 0.6917 0.0000 0.0000	</row0>
					<row1>	-0.6917 0.7222 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0270 0.6490 0.0559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9260 -0.3775 0.0000	</row1>
					<row2>	0.0000 0.3775 0.9260 0.0000	</row2>
					<row3>	-0.0889 0.7990 0.9454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3210 0.2700 1.3260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2064 0.0184 2.1685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2060 0.0184 2.1691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9968 -0.0800 0.0000	</row1>
					<row2>	0.0000 0.0800 0.9968 0.0000	</row2>
					<row3>	0.0000 0.6696 0.9095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6629 -0.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4656 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4531 -0.1070 0.0000	</row1>
					<row2>	0.0000 0.1070 0.4531 0.0000	</row2>
					<row3>	0.0000 1.4070 1.2272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7413 1.6138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7286 1.7370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1771 0.4071 0.1458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1771 0.4071 0.1458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2718 0.4260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9876 -0.1560 0.0194 0.0000	</row0>
					<row1>	0.1560 0.9572 -0.2440 0.0000	</row1>
					<row2>	0.0194 0.2440 0.9696 0.0000	</row2>
					<row3>	0.1923 1.1340 1.2845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9876 0.1560 -0.0194 0.0000	</row0>
					<row1>	-0.1560 0.9572 -0.2440 0.0000	</row1>
					<row2>	-0.0194 0.2440 0.9696 0.0000	</row2>
					<row3>	-0.1923 1.1340 1.2845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9959 0.0884 -0.0183 0.0000	</row0>
					<row1>	-0.0884 0.9137 -0.3966 0.0000	</row1>
					<row2>	-0.0183 0.3966 0.9178 0.0000	</row2>
					<row3>	0.0822 1.1349 1.2872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9959 -0.0884 0.0183 0.0000	</row0>
					<row1>	0.0884 0.9137 -0.3966 0.0000	</row1>
					<row2>	0.0183 0.3966 0.9178 0.0000	</row2>
					<row3>	-0.0822 1.1349 1.2872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9791 -0.2003 0.0352 0.0000	</row0>
					<row1>	0.2003 0.9199 -0.3372 0.0000	</row1>
					<row2>	0.0352 0.3372 0.9408 0.0000	</row2>
					<row3>	0.1737 1.3661 1.2190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9792 0.2001 -0.0351 0.0000	</row0>
					<row1>	-0.2001 0.9202 -0.3364 0.0000	</row1>
					<row2>	-0.0351 0.3364 0.9411 0.0000	</row2>
					<row3>	-0.1734 1.3659 1.2197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9725 -0.2330 0.0000	</row1>
					<row2>	0.0000 0.2330 0.9725 0.0000	</row2>
					<row3>	0.0000 1.1835 1.1287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9725 -0.2330 0.0000	</row1>
					<row2>	0.0000 0.2330 0.9725 0.0000	</row2>
					<row3>	0.0000 1.0536 1.1598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4695 -0.2629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8380 1.3002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4380 1.2296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9357 0.0000	</row0>
					<row1>	0.0000 0.9357 0.0000 0.0000	</row1>
					<row2>	-0.9357 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6173 1.3501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM243_Gyro_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5709 1.8301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM244_Gyro_2	</identifier>
				<transform>
					<row0>	1.0996 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0996 0.0000	</row2>
					<row3>	0.0000 0.5722 1.8948 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD036_Yudachi_1937_MidFront_ports.visual>
