<JSD036_Yudachi_1937_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.9012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2101 -1.2750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3330 0.0110 -0.9800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3330 0.0110 -0.9840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1799 0.3555 -1.0169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1872 -1.8187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1983 -0.6783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1114 0.9809 -1.3117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1113 0.9663 -1.3117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM212_Torpedo_Bogie	</identifier>
				<transform>
					<row0>	1.3202 0.0000 0.2916 0.0000	</row0>
					<row1>	0.0000 1.3520 0.0000 0.0000	</row1>
					<row2>	-0.2916 0.0000 1.3202 0.0000	</row2>
					<row3>	-0.1745 0.1810 -1.4702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM212_Torpedo_Bogie_INDEX_1	</identifier>
				<transform>
					<row0>	1.3194 0.0000 0.2934 0.0000	</row0>
					<row1>	0.0000 1.3517 0.0000 0.0000	</row1>
					<row2>	-0.2934 0.0000 1.3194 0.0000	</row2>
					<row3>	-0.1522 0.1810 -1.5699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM212_Torpedo_Bogie_INDEX_2	</identifier>
				<transform>
					<row0>	1.3197 0.0000 0.2936 0.0000	</row0>
					<row1>	0.0000 1.3520 0.0000 0.0000	</row1>
					<row2>	-0.2936 0.0000 1.3197 0.0000	</row2>
					<row3>	-0.2251 0.1809 -1.2412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	-0.7738 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7738 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7738 0.0000	</row2>
					<row3>	0.1112 0.9063 -1.3217 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD036_Yudachi_1937_MidBack_ports.visual>
